<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7372ac658f93404f8b15d9d84f03fb5b" Name="Diagram1">
        <EntityTypeShape EntityType="OnlinexamModel.tblFile" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinexamModel.tblQuestionBank" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinexamModel.tblReport" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinexamModel.tblUser" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinexamModel.tblUserLogin" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinexamModel.tblAnswer" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="OnlinexamModel.FK__tblQuesti__file___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinexamModel.FK__tblAnswer__Quest__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinexamModel.FK__tblReport__User___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinexamModel.FK__tblAnswer__User___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinexamModel.FK__tblUserLo__User___4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>